# advent2022

./: .editorconfig  Create-NextDay.ps1  README.md  StringExtensions.cs
.github/workflows/: development.yml
Advent2022/: Advent2022.sln  AdventSolution.Build.props  Directory.Build.props
Advent2022/Advent2022.Day1/: Advent2022.Day1.csproj  Program.cs
Advent2022/Advent2022.Day1/Properties/: launchSettings.json
Advent2022/Advent2022.Day2/: Program.cs
Advent2022/Advent2022.Day3/: Program.cs
Advent2022/Advent2022.Day4/: Advent2022.Day4.csproj  Program.cs
Advent2022/Advent2022.Day5/: Program.cs
Advent2022/Advent2022.Day6/: Program.cs
Advent2022/Advent2022.Day7/: Program.cs
Advent2022/Advent2022.Day8/: Program.cs
Advent2022/Advent2022.Day9/: Program.cs
Advent2022/Advent2022.Shared/: Advent2022.Shared.csproj  Challenge.cs  Direction.cs  IParts.cs  InputReader.cs
Advent2022/Advent2022.Shared/Extensions/: StringExtensions.cs
Advent2022/Day1/: Day1.csproj  Program.cs
Advent2022/Day1/Properties/: launchSettings.json
