<Project>

    <PropertyGroup>
        <RootNamespace>Advent2022.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>Advent2022.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kurukuru" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)Advent2022.Shared\Advent2022.Shared.csproj" />
    </ItemGroup>

</Project>
