<Project>

    <PropertyGroup>
        <IsAdventSolution>$(MSBuildProjectName.StartsWith('Day'))</IsAdventSolution>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <IsPublishable>$(IsAdventSolution)</IsPublishable>

    </PropertyGroup>

    <Import Condition="$(IsAdventSolution)" Project="$(SolutionDir)AdventSolution.Build.props" />
</Project>
