<Project>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <PropertyGroup>
        <KurukuruVersion>1.4.2</KurukuruVersion>
    </PropertyGroup>

</Project>
