<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Advent2022.Shared\Advent2022.Shared.csproj" />
  </ItemGroup>

</Project>
